Repository: sp4c38/AWattPrice
Catalog: AWattPrice/Shared/Resources/*.lproj/Localizable.strings
Languages: de

# cheapestPricePage.emptyFieldError
source: Please fill out this field.
de: Bitte füllen Sie dieses Feld aus.

# cheapestPricePage.inputMode.withDuration.wrongTimeRangeError
source: With this time interval a minimum time range of %@ is required.
de: Mit diesem Zeitintervall ist ein Mindestzeitfenster von %@ erforderlich.

# cheapestPricePage.wrongInputError
source: This field may only contain numbers and , or .
de: Dieses Feld darf nur Zahlen und , oder . enthalten.

# cheapestPriceResultPage.cheapestTimeErrorOccurred
source: An error occurred. Please try again later.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.

# cheapestPriceResultPage.priceWithoutVatNote
source: (market price without configured add-ons)
de: (Marktpreis ohne konfigurierte Preisaufschläge)

# cheapestPriceResultPage.priceWithVatNote
source: (price with VAT and configured add-ons)
de: (Preis mit MwSt. und konfigurierten Preisaufschlägen)

source: Best Time Window
de: Bestes Zeitfenster

source: Best Time Window Today
de: Bestes Zeitfenster heute

source: Best Time Window Tomorrow
de: Bestes Zeitfenster morgen

source: Today
de: Heute

source: Tomorrow
de: Morgen

source: Average Price
de: Durchschnittspreis

source: Covered Hours
de: Abgedeckte Stunden

source: Timeline
de: Ablauf

source: Recommended start
de: Empfohlener Start

source: Recommended end
de: Empfohlenes Ende

source: Hourly slot
de: Stundenslot

source: The highlighted time window gives you the lowest average price within your selected range.
de: Das hervorgehobene Zeitfenster bietet den niedrigsten Durchschnittspreis innerhalb Ihres gewählten Bereichs.

source: No Result Found
de: Kein Ergebnis gefunden

source: Finding best time window...
de: Bestes Zeitfenster wird gesucht...

source: Show Result
de: Ergebnis anzeigen

source: Runtime
de: Laufzeit

source: Available Time Window
de: Mögliches Zeitfenster

source: Find the cheapest time to use electricity within a certain time window.
de: Findet die günstigste Zeit für Stromverbrauch in einem bestimmten Zeitfenster.

source: Tonight
de: Heute Nacht

source: Next 3 hours
de: Nächste 3 Std.

source: Next 12 hours
de: Nächste 12 Std.

source: All available
de: Alles Verfügbare

source: Earliest start
de: Frühester Start

source: Latest finish
de: Spätestes Ende

# dataError.settings.settingsLoadingError
source: Settings couldn't be loaded Please try again later
de: Einstellungen konnten nicht geladen werden. Bitte versuchen Sie es später erneut.

source: Done
de: Fertig

source: Refreshing prices
de: Preise werden aktualisiert

source: Prices loaded
de: Preise geladen

# notificationPage.noNotificationAccessInfo
source: Please allow AWattPrice notifications in the Settings App.
de: Bitte erlauben Sie Benachrichtigungen für AWattPrice in der Einstellungs-App.

# notificationPage.notification.priceDropsBelowValue.description
source: Receive a notification as soon as prices fall below a certain value.
de: Erhalten Sie eine Benachrichtigung, sobald Preise unter einen Wunschpreis fallen.

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt1
source: When new prices are available, you will receive a notification if a price of the
de: Sobald neue Preise verfügbar sind, erhalten Sie eine Benachrichtigung, falls ein Strompreis des

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt2
source: next day
de: Folgetages

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt4
source: on
de: auf

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt5
source: or
de: oder

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt6
source: below
de: unter

# notificationPage.notification.priceDropsBelowValue.description.firstLine.pt7
source: your wish price.
de: Ihren Wunschpreis sinkt.

# notifications.price_drops_below.body.mult
source: Tomorrow, electricity prices drop below %2$@ ct %1$@ times. Cheapest hour at %3$@ with %4$@ ct.
de: Morgen fallen die Strompreise %1$@ Mal unter %2$@ ct. Günstigster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.price_drops_below.body.sing
source: Tomorrow, electricity prices drop below %2$@ ct %1$@ time. Cheapest hour at %3$@ with %4$@ ct.
de: Morgen fallen die Strompreise %1$@ Mal unter %2$@ ct. Günstigster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.price_below.title
source: Price Below Alert
de: Preis darunter

# notifications.price_above.title
source: Price Above Alert
de: Preis darüber

# notifications.daily_summary.title
source: Daily Summary
de: Tägliche Übersicht

# notifications.price_below.body.single
source: Tomorrow, electricity prices drop below %2$@ ct %1$@ time. Cheapest hour at %3$@ with %4$@ ct.
de: Morgen fallen die Strompreise %1$@ Mal unter %2$@ ct. Günstigster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.price_below.body.multiple
source: Tomorrow, electricity prices drop below %2$@ ct %1$@ times. Cheapest hour at %3$@ with %4$@ ct.
de: Morgen fallen die Strompreise %1$@ Mal unter %2$@ ct. Günstigster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.price_above.body.single
source: Tomorrow, electricity prices rise above %2$@ ct %1$@ time. Most expensive hour at %3$@ with %4$@ ct.
de: Morgen steigen die Strompreise %1$@ Mal über %2$@ ct. Teuerster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.price_above.body.multiple
source: Tomorrow, electricity prices rise above %2$@ ct %1$@ times. Most expensive hour at %3$@ with %4$@ ct.
de: Morgen steigen die Strompreise %1$@ Mal über %2$@ ct. Teuerster Preis um %3$@ Uhr mit %4$@ ct.

# notifications.daily_summary.body
source: Tomorrow's cheapest hour is %@ at %@ ct. Most expensive hour is %@ at %@ ct.
de: Morgen ist die günstigste Stunde um %@ Uhr mit %@ ct. Die teuerste Stunde ist um %@ Uhr mit %@ ct.

# notifications.price_below.body.example
source: Tomorrow, electricity prices drop below %@ ct. Cheapest hour at %@ with %@ ct. [Example data]
de: Morgen fallen die Strompreise unter %@ ct. Günstigste Stunde um %@ Uhr mit %@ ct. [Beispieldaten]

# notifications.price_above.body.example
source: Tomorrow, electricity prices rise above %@ ct. Most expensive hour at %@ with %@ ct. [Example data]
de: Morgen steigen die Strompreise über %@ ct. Teuerste Stunde um %@ Uhr mit %@ ct. [Beispieldaten]

# notifications.daily_summary.body.example
source: Tomorrow's cheapest hour is %@ at %@ ct. Most expensive hour is %@ at %@ ct. [Example data]
de: Morgen ist die günstigste Stunde um %@ Uhr mit %@ ct. Die teuerste Stunde ist um %@ Uhr mit %@ ct. [Beispieldaten]

# dataError.connection.title
source: No Internet Connection
de: Keine Internetverbindung

# dataError.connection.message
source: AWattPrice needs a connection to load the latest electricity prices.
de: AWattPrice benötigt eine Verbindung, um die aktuellen Strompreise zu laden.

# dataError.connection.retryDisabled
source: Retry is available once you are back online.
de: Erneut versuchen ist verfügbar, sobald Sie wieder online sind.

# dataError.download.title
source: Prices couldn't be loaded
de: Preise konnten nicht geladen werden

# dataError.download.message
source: Please try again in a moment.
de: Bitte versuchen Sie es später noch einmal.

# dataError.noData.title
source: No prices available
de: Keine Preise verfügbar

# dataError.noData.message
source: There is currently no electricity price data for this market area.
de: Für dieses Marktgebiet sind aktuell keine Strompreisdaten verfügbar.

# dataError.settings.title
source: Couldn't load settings.
de: Einstellungen konnten nicht geladen werden.

source: Select your electricity price market area
de: Wähle deine Strompreis-Marktzone

source: Select price market area
de: Marktzone auswählen

# settingsPage.regionToGetPrices
source: Select the market area for which you would like to get electricity prices.
de: Strom Marktzone

# splashScreen.featuresAndConsent.comparePrices.info
source: Find the cheapest hours for your electricity consumption.
de: Finden Sie die preislich günstigsten Stunden für Ihren Stromverbrauch.

# splashScreen.featuresAndConsent.viewPrices.info
source: Check the current electricity prices for each hour throughout the day.
de: Sehen Sie sich die aktuellen Strompreise für jede Stunde des Tages an.

# splashScreen.start.notAffiliatedNote
source: AWattPrice is an independent app. Prices are not guaranteed.
de: AWattPrice ist eine unabhängige App; angezeigte Preise sind nicht garantiert und hängen von deinem Anbieter ab.

# updateDataTimeFormatter.lessThanOneMinuteAgo
source: Updated less than a minute ago
de: Vor weniger als einer Minute aktualisiert

# updateDataTimeFormatter.moreThanMMAgoPlural
source: Updated %@ minutes ago
de: Vor %@ Minuten aktualisiert

# updateDataTimeFormatter.moreThanMMAgoSingular
source: Updated %@ minute ago
de: Vor %@ Minute aktualisiert

# baseFee.infoText
source: Configured add-ons are added on top of each electricity price within the entire app. These values depend on your electricity contract.
de: Die konfigurierten Preisaufschläge werden auf jeden Strompreis innerhalb der gesamten App addiert. Diese Werte hängen von Ihrem Stromvertrag ab.

# baseFee.priceGuardActivatedInfo
source: The price guard is turned on. Remember to adjust the wish price if necessary when you change the value below.
de: Der Preiswächter ist eingeschaltet. Denken Sie daran den Wunschpreis ggf. anzupassen, wenn Sie den Wert unten ändern.

source: Price Add-ons
de: Preisaufschläge

source: Fixed Add-on
de: Fixe Zusatzkosten

source: Generic extra costs per consumed kWh.
de: Allgemeine Zusatzkosten pro verbrauchter kWh.

source: Percentage Add-on
de: Prozentualer Aufschlag

source: A contract markup based on the current price.
de: Ein Aufschlag, der vom aktuellen Preis abhängt.

source: Monthly Fixed Cost
de: Monatliche Fixkosten

source: Standing charge or basic supplier fee.
de: Grundpreis oder monatliche Anbietergebühr.

source: Annual Consumption
de: Jahresverbrauch

source: Used to spread fixed monthly costs over each kWh.
de: Damit werden monatliche Fixkosten auf jede kWh umgelegt.

source: Final price =
de: Endpreis =

source: Market price with VAT * (1 + percentage add-on / 100) + fixed add-ons
de: Marktpreis mit MwSt. * (1 + prozentualer Aufschlag / 100) + fixe Zusatzkosten

source: Fixed add-ons include the monthly fixed cost allocation.
de: Fixe Zusatzkosten enthalten die umgelegten monatlichen Fixkosten.

source: Austria
de: Österreich

source: Germany
de: Deutschland

source: Germany / Luxembourg
de: Deutschland / Luxemburg

source: VAT On
de: MwSt. an

source: VAT Off
de: MwSt. aus

source: Electricity Price
de: Strompreis

source: Energy Setup
de: Energie

source: Live Price Source
de: Preisquelle

source: Market area
de: Marktzone

source: Alerts & Help
de: Hinweise & Hilfe

source: Extras & Help
de: Extras & Hilfe

source: Legal & About
de: Rechtliches & Info

source: Terms of Use
de: Nutzungsbedingungen

source: Privacy Policy
de: Datenschutz

source: Below %@ ct/kWh
de: Unter %@ ct/kWh

source: Set alert threshold
de: Grenzwert festlegen

source: Notifications off
de: Benachrichtigungen aus

source: Not configured
de: Nicht eingerichtet

source: Value
de: Wert

source: Used in Price Guard
de: Im Preiswächter aktiv

source: Ready
de: Bereit

source: Notifications Off
de: Benachrichtigungen aus

source: Checking
de: Wird geprüft

source: Notifications are disabled.
de: Benachrichtigungen sind deaktiviert.

source: Notify me
de: Benachrichtigen

source: Threshold
de: Grenzwert

source: On
de: An

source: Off
de: Aus

source: Used in Notifications
de: In Benachrichtigungen aktiv

source: Unsaved
de: Ungespeichert

source: Uploading
de: Lädt hoch

source: No alerts active
de: Keine Hinweise aktiv

source: 1 alert active
de: 1 Hinweis aktiv

source: %@ alerts active
de: %@ Hinweise aktiv

source: Cheap hours tomorrow.
de: Günstige Stunden morgen.

source: Expensive hours tomorrow.
de: Teure Stunden morgen.

source: Tomorrow's price summary.
de: Preisübersicht für morgen.

source: Alert below
de: Hinweis unter

source: Warn above
de: Warnung über

source: Price Below
de: Preis darunter

source: Price Above
de: Preis darüber

source: Daily Summary
de: Tägliche Übersicht

source: See Example
de: Beispiel ansehen

source: Example
de: Beispiel

source: Send Example
de: Beispiel senden

source: Sent
de: Gesendet

source: Focus modes may silence example notifications.
de: Fokusmodi können Beispiel-Benachrichtigungen stummschalten.

source: Notification example could not be loaded.
de: Das Benachrichtigungsbeispiel konnte nicht geladen werden.

source: Sent when new prices for tomorrow are available.
de: Wird gesendet, sobald neue Preise für morgen verfügbar sind.

source: Notification settings could not be saved.
de: Benachrichtigungen konnten nicht gespeichert werden.

source: Notification settings could not be saved to the server. Your previous settings were restored.
de: Benachrichtigungen konnten nicht auf dem Server gespeichert werden. Deine vorherigen Einstellungen wurden wiederhergestellt.

source: Get Help
de: Hilfe erhalten

source: Send Suggestion
de: Vorschlag senden

source: Add AWattPrice widgets to your Home Screen for quick price updates.
de: Füge AWattPrice-Widgets deinem Home-Bildschirm hinzu, um Preise schnell im Blick zu behalten.

source: Insights
de: Einblicke

source: Current
de: Aktuell

source: Average
de: Durchschnitt

source: Lowest
de: Tiefstwert

source: Highest
de: Höchstwert

source: Cheapest times
de: Günstigste Zeiten

source: Most expensive times
de: Teuerste Zeiten

source: 1h usage
de: 1 Std. Nutzung

source: 2h usage
de: 2 Std. Nutzung

source: 4h usage
de: 4 Std. Nutzung

source: Custom
de: Eigene Suche

source: Open Cheapest Time
de: Günstigste Zeit öffnen

source: Distribution
de: Verteilung

source: Upcoming prices by band
de: Kommende Preise nach Bereich

source: Price mix
de: Preismix

source: %@ hours
de: %@ Std.

source: Price range
de: Preisspanne

source: Renewable mix
de: Erneuerbarer Mix

source: renewable
de: erneuerbar

source: Generation mix
de: Erzeugungsmix

source: Loading generation mix
de: Lade Erzeugungsmix

source: Generation mix unavailable
de: Erzeugungsmix nicht verfügbar

source: Last 24h
de: Letzte 24 h

source: Data from %@ to %@
de: Daten von %@ bis %@

source: %@, renewable mix %@
de: %@, erneuerbarer Mix %@

source: Try Again
de: Erneut versuchen

source: Data until %@
de: Daten bis %@

source: Hydro
de: Wasser

source: Biomass
de: Biomasse

source: Nuclear
de: Kernkraft

source: Other
de: Sonstige

source: Negative
de: Negativ

source: Low
de: Günstig

source: Moderate
de: Moderat

source: Peak
de: Spitze

source: Waiting for price data.
de: Warte auf Preisdaten.

source: Prices are negative right now.
de: Die Preise sind gerade negativ.

source: Current price is below the upcoming average.
de: Der aktuelle Preis liegt unter dem kommenden Durchschnitt.

source: Current price is above the upcoming average.
de: Der aktuelle Preis liegt über dem kommenden Durchschnitt.

source: %@ price band, %@ hours
de: Preisbereich %@, %@ Stunden

source: %@, %@ of upcoming prices
de: %@, %@ der kommenden Preise

source: Price range from %@ to %@, average %@
de: Preisspanne von %@ bis %@, Durchschnitt %@

# widget.pricesWidget.description
source: View electricity prices at a glance.
de: Sehen Sie die Strompreise auf einen Blick.

# widget.current.displayName
source: Current Price
de: Aktueller Preis

# widget.current.description
source: Shows the current electricity price and how it compares to the upcoming average.
de: Zeigt den aktuellen Strompreis und den Vergleich zum kommenden Durchschnitt.

# widget.current.title
source: Now
de: Jetzt

# widget.current.negative
source: Negative price right now.
de: Der Preis ist gerade negativ.

# widget.current.available
source: Current electricity price.
de: Aktueller Strompreis.

# widget.current.belowAverage
source: Below average
de: Unter Durchschnitt.

# widget.current.aboveAverage
source: Above average
de: Über Durchschnitt.

# widget.forecast.displayName
source: Price Forecast
de: Preisverlauf

# widget.forecast.description
source: Shows the next 24 hours of electricity prices.
de: Zeigt die Strompreise der nächsten 24 Stunden.

# widget.forecast.title
source: Next prices
de: Nächste Preise

# widget.forecast.next24h
source: Next 24h
de: Nächste 24h

# widget.forecast.lowest
source: Lowest
de: Tiefstwert

# widget.forecast.average
source: Average
de: Durchschnitt

# widget.forecast.current
source: Current
de: Aktuell

# widget.forecast.highest
source: Highest
de: Höchstwert

# widget.cheapest.displayName
source: Cheapest Times
de: Günstigste Zeiten

# widget.cheapest.description
source: Shows the cheapest upcoming electricity windows.
de: Zeigt die günstigsten kommenden Strom-Zeitfenster.

# widget.cheapest.title
source: Cheapest
de: Günstigste

# widget.cheapest.usageDuration
source: %@ usage
de: %@ Nutzung

# widget.cheapest.noWindow
source: No full time window available.
de: Kein vollständiges Zeitfenster verfügbar.

# widget.unavailable.title
source: Prices unavailable
de: Preise nicht verfügbar

# widget.unavailable.short
source: Unavailable
de: Nicht verfügbar

# widget.cached
source: Cached
de: Gecacht
